
-- the password hash is generated by BCrypt Calculator Generator(https://www.dailycred.com/article/bcrypt-calculator)
--INSERT INTO user (id, username, password, firstname, lastname, website, image, enabled) VALUES (1, 'k@b.com', '$2a$04$mwQCg0aOntUlDsw.enFwEePj.FuL.zGiGphQ04D0WARmWd0o3ozxq', 'Kapitan', 'Bomba', 'http://www.kapitan-bomba.com/', 'profile_img_1.jpg', true);
--INSERT INTO user (id, username, password, firstname, lastname, website, image, enabled) VALUES (2, 'admin@mail.com', '$2a$04$mwQCg0aOntUlDsw.enFwEePj.FuL.zGiGphQ04D0WARmWd0o3ozxq', 'Admin', 'Jakistam', 'http://www.admin-jakistam.com/', null, true);

--INSERT INTO authority (id, name) VALUES (1, 'ROLE_USER');
--INSERT INTO authority (id, name) VALUES (2, 'ROLE_ADMIN');

--INSERT INTO user_authority (user_id, authority_id) VALUES (1, 1);
--INSERT INTO user_authority (user_id, authority_id) VALUES (2, 1);
--INSERT INTO user_authority (user_id, authority_id) VALUES (2, 2);

--INSERT INTO user_settings (id, user_id, temperature_unit) VALUES (1, 1, 'C');
--INSERT INTO user_settings (id, user_id, temperature_unit) VALUES (2, 2, 'F');*/

INSERT INTO WEBSTORE (id, label, product_url_pattern, product_data_format) VALUES (1, 'morele.net', 'https://www.morele.net/b-{productId}/', 'HTML');

INSERT INTO PRODUCT_PRICE_SELECTOR (id, webstore_id, name, value) VALUES (1, 1, 'id', 'product_price_brutto');
INSERT INTO PRODUCT_PRICE_SELECTOR (id, webstore_id, name, value) VALUES (2, 1, 'attributeName', 'content');

INSERT INTO PRODUCT (id, webstore_product_id, name, webstore_id) VALUES (1, 977898, 'AMD Ryzen Threadripper 1950X', 1);
INSERT INTO PRODUCT (id, webstore_product_id, name, webstore_id) VALUES (2, 1483149, 'MSI X399 Gaming Pro Carbon', 1);
INSERT INTO PRODUCT (id, webstore_product_id, name, webstore_id) VALUES (3, 884255, 'Corsair Vengeance LPX 4x8GB 3000MHz CL15', 1);
INSERT INTO PRODUCT (id, webstore_product_id, name, webstore_id) VALUES (4, 1511417, 'Gigabyte Radeon RX Vega 64 Watercooling', 1);
INSERT INTO PRODUCT (id, webstore_product_id, name, webstore_id) VALUES (5, 976306, 'Samsung 960 EVO 250GB', 1);
INSERT INTO PRODUCT (id, webstore_product_id, name, webstore_id) VALUES (6, 655601, 'Corsair HX1000i 1000W', 1);
INSERT INTO PRODUCT (id, webstore_product_id, name, webstore_id) VALUES (7, 1079191, 'Corsair Carbide Quiet 400Q', 1);
INSERT INTO PRODUCT (id, webstore_product_id, name, webstore_id) VALUES (8, 977183, 'Fractal Design Celsius S36', 1);

